<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
 
    <title>downgra.de</title>
    <link href="http://downgra.de/atom.xml" rel="self"/>
    <link href="http://downgra.de"/>
    <updated>{{ site.now|xmldatetime }}</updated>
    <id>http://downgra.de</id>
    <author>
        <name>Rico Schiekel</name>
        <email>blog@downgra.de</email>
    </author>

    {% for post in site.posts %}
    <entry>
        <title>{{ post.title }}</title>
        <link href="http://downgra.de/{{ post.url }}"/>
        <updated>{{ post.date|xmldatetime }}</updated>
        <id>{{ post.url }}</id>
        <content type="html">{{ post.content|escape }}</content>
    </entry>
    {% endfor %}
 
</feed>
