---
layout: default
title: downgra.de
---

<div id="latest">
    {% set latest_post = site.posts[-1] %}
    <h1>
        <a href="{{ latest_post.url }}"> newest entry: {{ latest_post.title }}</a>
    </h1>
    <hr/>
    <div>
        {{ latest_post.transformed }}
    </div>
</div>

<div id="entries">
    <h1>categories / entries</h1>
    <ul>
       {% for category in site.categories|sort -%}
       <li> 
           {% set cname = category or '-' %}

           <a id="{{ cname }}-toggle">{{ cname }} ...</a>
           <ul id="{{ cname }}">

           {% for post in site.categories.get(category) -%}
               <li>{{ post.date|dateFormat }} &raquo; <a href="/{{ post.url }}">{{ post.title }}</a></li>
           {% endfor %}

           </ul>
       </li>
       {% endfor %}
    </ul>
</div>

<script type="text/javascript" src="/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    {% for category in site.categories -%}
        {% set cname = category or '-' %}
        $('a#{{ cname }}-toggle').click(function() {
            $('#{{ cname }}').slideToggle(400);
            return false;
        });
        $('#{{ cname }}').hide();
    {% endfor %}
});
</script>
