---
layout: default
title: downgra.de
---

<div id="latest">
    {% set latest_post = site.posts[0] %}
    <h2>
        <a href="{{ latest_post.url }}"> newest entry: {{ latest_post.title }}</a>
    </h2>
    {{ latest_post.transformed | xtruncate(400) }}
    <a id="more" href="{{ latest_post.url }}">Read More &raquo;</a>
</div>

<div id="entries">
    <h1>entries</h1>
    <ul>
       {% for category in site.categories -%}
       <li> 
           {% if category %}
            <a id="{{ category }}-toggle">{{ category }}</a>
            <ul id="{{ category }}">
           {% endif %}

           {% for post in site.categories.get(category) -%}
               <li>{{ post.date|dateFormat }} &raquo; <a href="/{{ post.url }}">{{ post.title }}</a></li>
           {% endfor %}

           {% if category %}
            </ul>
           {% endif %}
       </li>
       {% endfor %}
    </ul>
</div>

<script type="text/javascript" src="/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    {% for category in site.categories -%}
        $('a#{{ category }}-toggle').click(function() {
            $('#{{ category }}').slideToggle(400);
            return false;
        });
    {% endfor %}
});
</script>
