---
layout: post
title: blog renewal
categories: growl, python, programming
---

after long time of inactivity I decide to revive my blog. but I no longer
want to go with [nanoblogger](http://nanoblogger.sourceforge.net/) for 
several personal reasons.

I looked around and some time I stumbled over [jekyll][jekyll]. a really nice
piece of work. but after some fuckup trying to get [jekyll's][jekyll] dependency
gems installed and mucking around with the [pygments][pygments] integration,
I found more and more odds and ends which prevent me to use [jekyll][jekyll]
for my blog. ok, I must admit, I'm also not a really big fan of [ruby][ruby]. ;)

[hyde][hyde], the "evil Python transformation" of [jekyll][jekyll], is imho
a bit to over-engineered. I personally miss the simplicity of [jekyll][jekyll].

so what to do?

I decide to reinvent the wheel again and implement a brand new [python][python]
based static site generator. I think [jekyll][jekyll] and [hyde][hyde]
are both very good implementations. so I shameless stole as much as I can. (on 
the other side I'm really really lazy guy)

thanks a lot to all those people.

at the moment you are looking on the output from the [fruits][growl] of my work.
[growl][growl] is now in a useable and hopefull more or less bugfree state. so
feel free to experiment with it, and let me know if you like it.

hth

### features

my favourite features are:

* minimal dependencies

  you only need a standard [python][python] install and the
  [python-yaml](http://www.yaml.org/) package. all other is optional. 
  
  nevertheless I recomment [jinja2](http://jinja.pocoo.org/2/). but you are free to use
  [django templates](http://www.djangoproject.com/), [mako](http://www.makotemplates.org/),
  [cheetah](http://www.cheetahtemplate.org/) or whatever you like.

  [markdown](http://daringfireball.net/projects/markdown/) and
  [textile](http://www.textism.com/tools/textile/) are also supported out of the box
  like [jinja2](http://jinja.pocoo.org/2/), if the corresponding [python][python]
  packages are installed.

* easy to install (and use?) ;)

  simply install the few needed python packages and then use `growl.py` directly,
  or copy the file to a directory in your `$PATH`. thats all.

* easy to extend

  using hooks, you can use other template engines, add support for other markup syntax
  or add metadata to your site context. and all with only a few lines of [python][python]
  code.

### code, examples

take a look at [growl]({{ blog.github_growl }}) and as example the [code]({{ blog.github_site }})
of this site.

### bugs
please report any bug's you may discover
[here](http://http://bugs.projects.spamt.net/cgi-bin/bugzilla3/enter_bug.cgi?product=growl).

### license
the license is [GPLv2](http://www.gnu.org/licenses/gpl-2.0.html).


  [growl]:     http://github.com/xfire/growl/tree/master       "growl"
  [downgrade]: http://github.com/xfire/downgrade/tree/master   "downgra.de"

  [python]:    http://www.python.org/                          "python"
  [jekyll]:    http://github.com/mojombo/jekyll/tree/master    "jekyll"
  [pygments]:  http://pygments.org/                            "pygments"
  [ruby]:      http://www.ruby-lang.org/                       "ruby"
  [hyde]:      http://github.com/lakshmivyas/hyde/tree/master  "hyde"

